<Error>Level:Bad <Exception>HResult:-2147024894 Source:DiscordBot2.0 Site:Void _Bu_Disconnect_Click(System.Object, System.EventArgs) Message:Could not load file or assembly 'Discord.Net, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
 StackTrace:   at DiscordBot2._0.Form1._Bu_Disconnect_Click(Object sender, EventArgs e)
   at DiscordBot2._0.Form1.Form1_FormClosing(Object sender, FormClosingEventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 293
   at System.Windows.Forms.Form.OnFormClosing(FormClosingEventArgs e)
   at System.Windows.Forms.Form.RaiseFormClosingOnAppExit()
   at System.Windows.Forms.Application.ExitInternal()
   at System.Windows.Forms.Application.ThreadContext.OnThreadException(Exception t)
   at System.Windows.Forms.Control.WndProcException(Exception e)
   at System.Windows.Forms.Control.ControlNativeWindow.OnThreadException(Exception e)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.Run(Form mainForm)
   at DiscordBot2._0.Program.Main() in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Program.cs:line 27
 Data:
 
 Help:
