<Error>Level:Bad <Exception>Happened at2016-07-18 11:24:23 AM
HResult:-2146233088 Source:DiscordBot2.0 Site:Void _Bu_Disconnect_Click(System.Object, System.EventArgs) Message:System test
 StackTrace:   at DiscordBot2._0.Form1._Bu_Disconnect_Click(Object sender, EventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 417
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
 Data:
 
 Help:
<Error>Level:Bad <Exception>Happened at2016-07-20 7:49:21 PM
HResult:-2146233088 Source:DiscordBot2.0 Site:Void _Bu_Excute_Click(System.Object, System.EventArgs) Message:This is a second test
 StackTrace:   at DiscordBot2._0.Form1._Bu_Excute_Click(Object sender, EventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 589
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
 Data:
 
 Help:
<Error>Level:Bad <Exception>Happened at2016-07-21 3:28:32 PM
HResult:-2146233080 Source:DiscordBot2.0 Site:Void _Bu_Excute_Click(System.Object, System.EventArgs) Message:Index was outside the bounds of the array.
 StackTrace:   at DiscordBot2._0.Form1._Bu_Excute_Click(Object sender, EventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 632
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
 Data:
 
 Help:
<Error>Level:Bad <Exception>Happened at2016-07-27 2:19:28 PM
HResult:-2146233079 Source:System Site:System.Net.WebResponse GetResponse() Message:The remote server returned an error: (404) Not Found.
 StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at CleverBot.CleverBotClient.SetNick(String _Nick) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\CleverBot.cs:line 75
   at DiscordBot2._0.DiscordBotWorker.Connect() in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\DiscordBotWorkerMainOrigin.cs:line 120
   at DiscordBot2._0.DiscordBotWorker..ctor(Form1 ControlPannel, String[] _GamesToPlay, Dictionary`2 _SoundBoardBinding) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\DiscordBotWorkerMainOrigin.cs:line 114
   at DiscordBot2._0.Form1._Bu_Connect_Click(Object sender, EventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 445
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
 Data:
 
 Help:
<Error>Level:Bad <Exception>Happened at2016-07-27 2:19:31 PM
HResult:-2146233079 Source:System Site:System.Net.WebResponse GetResponse() Message:The remote server returned an error: (404) Not Found.
 StackTrace:   at System.Net.HttpWebRequest.GetResponse()
   at CleverBot.CleverBotClient.SetNick(String _Nick) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\CleverBot.cs:line 75
   at DiscordBot2._0.DiscordBotWorker.Connect() in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\DiscordBotWorkerMainOrigin.cs:line 120
   at DiscordBot2._0.DiscordBotWorker..ctor(Form1 ControlPannel, String[] _GamesToPlay, Dictionary`2 _SoundBoardBinding) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\DiscordBotWorkerMainOrigin.cs:line 114
   at DiscordBot2._0.Form1._Bu_Connect_Click(Object sender, EventArgs e) in C:\Users\Angelo\Desktop\DiscordBot2.0\DiscordBot2.0\Form1.cs:line 445
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
 Data:
 
 Help:
